{
  "name": "persql-netlify-extension",
  "version": "0.1.0",
  "description": "Connect a Netlify site to PerSQL over OAuth and inject the database env vars.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "netlify-extension dev",
    "build": "netlify-extension build"
  },
  "dependencies": {
    "@netlify/sdk": "^5.0.4"
  },
  "devDependencies": {
    "@netlify/netlify-plugin-netlify-extension": "^1"
  }
}
